<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Extention</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?familly=Open+Sans" type="texte/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin: 0px;
            min-height: 180px;
            padding: 0px;
            width: 384px;

        }



        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 400px;
            margin: 0px;
            color: #2f5762;

        }



        a:link , a:visited {
           color: blue;
            outline: 0;
            text-decoration: none;
        }



        img {
            width: 30px; 
            
        }


        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            
        }

        .modal-content {
            padding: 0px 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;

    
        }

        .logo-icons {
            vertical-align: text-bottom;
            margin-right: 12px;
            border-radius: 50% solid black;
            width: 50px;
            height: 50px;
        }

        .version {
            color: #444;
            font-size: 16px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            columns: #2f5876;
        }
    </style>
</head>
<body>
<div class="modal-header">
<h1 class="logo">
    <img src="image2.jpg" alt="chrome" class="logo-icon"> &nbsp;  Social Media Extention
    <span class="version">(1.0.0)</span>
</h1>
</div>
<div class="modal-content">
    <p>Chrome Extention content</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://https://intra.codeloccol.org/dashboard" target="_blank"> <i class="fa fa-code"></i></a>
            
        </div>
        <div class="flex">
            <a href="https://www.youtube.com" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
            
        </div>
        <div class="flex">
            <a href="https://www.twitter.com/TchiffaHadizat1" target="_blank"><i class="fa fa-twitter"></i></a>
            
        </div>
        <div class="flex">
            <a href="https://www.github.com/" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
        <div class="flex">
            <a href="https://www.github.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            
        </div>
        <div class="flex">
            <a href="https://www.github.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
            
        </div>
    </div>
</div>


<script src="popup.js"></script>
</body>
</html>
